# mwfwsoundboard

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/be/flashapps/mwfwsoundboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/flashapps/mwfwsoundboard/: App.java
app/src/main/java/be/flashapps/mwfwsoundboard/Helpers/: Helper_Fragments.java
app/src/main/java/be/flashapps/mwfwsoundboard/activities/: MainActivity.java
app/src/main/java/be/flashapps/mwfwsoundboard/adapters/: MovieAdapter.java  SoundAdapter.java
app/src/main/java/be/flashapps/mwfwsoundboard/fragments/: HomeFragment.java  InfoFragment.java  MoviesFragment.java  SocialMediaFragment.java
app/src/main/java/be/flashapps/mwfwsoundboard/models/: Sound.java  Video.java
app/src/main/res/anim/: bottom_down.xml  grow.xml
app/src/main/res/color/: bottomsheet_color_selector.xml
app/src/main/res/drawable/: ic_facebook.xml  ic_socials.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_info.xml  fragment_movies.xml  fragment_social_media.xml  kupkes_layout.xml  loes_layout.xml  sound_item.xml  video_item.xml  view_custom_marker.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/be/flashapps/mwfwsoundboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
