apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'
apply plugin: 'let'


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}



repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "http://dl.bintray.com/iravul/maven"
    }
}

// define build version
def versionMajor = 1
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0

/**
 * Check if a signing.gradle file exists and import it
 */
if (file(rootProject.projectDir.getAbsolutePath() + '/signing.gradle').exists()) {
    apply from: rootProject.projectDir.getAbsolutePath() + '/signing.gradle'
}
android {
    signingConfigs {
        release {
            keyAlias 'mwfw'
            keyPassword 'Dietervaesen987'
            storeFile file('/Users/dietervaesen/Documents/Appwise/mwfwsoundboard.jks')
            storePassword 'Dietervaesen987'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "be.flashapps.mwfwsoundboard"
        minSdkVersion 16
        targetSdkVersion 23

        // generate versionCode and versionName from defined major, minor, versionPatch, versionBuild
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


        dexOptions {
            preDexLibraries true
            javaMaxHeapSize "4g"
        }
    }
    productFlavors {
        fastBuild {
            minSdkVersion 21 //faster build times
        }
        regular {
            // The regular minSdkVersion you use in your application
            minSdkVersion 17
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            if (file != null && file.name.endsWith('.apk')) {
                def suffix = "_" + defaultConfig.applicationId + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode
                def outputFileName = file.name.replace(".apk", suffix + ".apk")
                output.outputFile = new File(file.parent, outputFileName)
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
            /**
             * If we have signingconfig for this buildType we'll use it here
             * this block should be added to every buildtype that needs signing
             */
            if (signingConfigs.hasProperty("release")) {
                signingConfig signingConfigs.release
            }
        }
    }
    /*configurations.all {
        resolutionStrategy {
            force 'com.android.support:design:23.4.0'
            force 'com.android.support:support-v4:23.4.0'
            force 'com.android.support:appcompat-v7:23.4.0'
        }
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Parse and Bolts
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    //Realm adapters

    //Dialogs
    compile('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }
    /*voor versies ouder dan 19*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.pixplicity.easyprefs:library:1.5'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'net.danlew:android.joda:2.9.5'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.github.rubensousa:gravitysnaphelper:1.0'
    compile 'com.iravul.swipecardview:swipecardview:1.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}




